/* ---- GERAL : START  ---- */
.c-custom { max-width: 986px;}
.clear { clear: both;}
/* ---- GERAL : CLOSE  ---- */

/* ---- NAVBAR : START ---- */
.wrapper-navbar { position: fixed; width: 100%; height: 56px; top: 10px; z-index: 99;}

.navbar { width: 100%; max-width: 986px; margin: 0 auto; background: -webkit-linear-gradient(top, #313132 0%, #0e0e0e 100%); background: -moz-linear-gradient(top, #313132 0%, #0e0e0e 100%); background: -ms-linear-gradient(top, #313132 0%, #0e0e0e 100%); background: -o-linear-gradient(top, #313132 0%, #0e0e0e 100%); border-radius: 4px;}

.logo { margin: 0; overflow: hidden; float: left;
	a{ display: block;}
}

.nav{ float: right;
	ul{ padding: 0; margin: 0;
		li{ display: inline-block; padding: 18px;
			a{ color: #cecece; position: relative;
				&:after{ content: ""; display: block; width: 100%; height: 5px; background: #fff001; position: absolute; bottom: -21px; opacity: 0;}
				&:hover{ color: #fff; text-decoration: none;
					&:after { -webkit-transition: opacity 0.6s ease-in-out; -moz-transition: opacity 0.6s ease-in-out; -ms-transition: opacity 0.6s ease-in-out; -o-transition: opacity 0.6s ease-in-out; opacity: 1;}
				}
			}
		}
	}
}

.nav-mob{ display: none; position: absolute; top: 5px; right: 10px; width: 40px; height: 40px;
	ul{ padding: 0; margin: 0; width: 100%; height: 100%;
		.li-mob { width: 100%; height: 100%;}
	}
}

#nav-toggle { cursor: pointer; padding: 20px 3px; display: block; width: 100%; height: 100%; position: absolute; top: 0;
	span, span:before, span:after{ cursor: pointer; border-radius: 1px; height: 5px; width: 35px; background: white; position: absolute; display: block; content: ''; transition: all 500ms ease-in-out;}
	span:before { top: -10px;}
	span:after { bottom: -10px;}
}
#nav-toggle.active {
	span { background-color: transparent;}	
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
  background: #1979bc;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
/* ---- NAVBAR : CLOSE ---- */
/* ---- HEADER : START ---- */
.wrapper-header{ background: url(../img/bg-header.png) repeat; width: 100%; height: 523px;
	.bgslide{ width: 100%; height: 100%; background: url(../img/bgslide.png) no-repeat center center;}
	.slide { margin-top: 70px;
		.carousel-control { width: 6%;}
		.carousel-control.left, .carousel-control.right{ background-image: none; z-index: 98;}
		.carousel-caption { left: 0; right: 0; padding-bottom: 0;
			.t-slide { text-align: left; color: #e4f2fd; text-shadow: 2px 2px #000000; font-family: helvetica, arial; font-size: 45px;}
			.p-slide { text-align: left; color: #000000; font-family: helvetica, arial; font-size: 19px; font-weight: 200;}
			.col-2 { position: absolute; bottom: -15px; right: -10px;}
		}
	}
} 
/* ---- HEADER : CLOSE ---- */
/* ---- SECTION1 : START ---- */
.wrapper-section { background: #000000; min-height: 650px;}
#loading { position: absolute; left: 0; top: 0; width: 100%; height: 500px;
	span{ display: block; width: 30px; margin: auto; position: relative; top: 50%;}
}
.section1 { padding-top: 70px; padding-bottom: 50px;
	.col-1, .col-2{ padding: 0;}
	.col-1 {
		h1, h4, p { color: #fff; font-family: helvetica, arial;}
		header{
			h1 { font-size: 17px; text-transform: uppercase;}
			h4 { font-size: 14px;}
		}
		figure { margin-bottom: 30px;
			&:before { content: ""; display: block; width: 85%; height: 3px; background: #1979bc; position: relative; top: 2px; left: -3px;}
			&:after { content: ""; display: block; width: 6px; height: 40px; position: absolute; top: 85px; right: -2px; background: #1979bc;}
			img{ width: 100%; height: auto;}
			.line-blue:after { content: ""; display: block; width: 3px; height: 260px; position: absolute; top: 195px; right: -1px; background: #1979bc;}
			figcaption { font-size: 10px; color: #fff;}
			.entry-content { font-size: 15px;}
		}
	}
	.col-2 {
		.navbar-ajax { padding-left: 125px; margin-top: 65px;
			ul{ position: relative; padding-left: 20px;
				&:before { content: ""; display: block; width: 5px; height: 175px; background: #1979bc; position: absolute; top: -50px; left: 0;}
				&:after { content: ""; display: block; width: 150px; height: 4px; background: #1979bc; position: absolute; top: -15px; left: -15px;}
				li { list-style: none;
					a { color: #fff; text-transform: uppercase; font-size: 13px; font-family: helvetica, arial;
						&:hover { text-decoration: none; color: #f4e602;}
					}
					a.active { color: #f4e602;}
				}
			}
		}
	}
}
.aside-sec1 { width: 85px; height: 250px; background: #1b2833; position: absolute; top: 100px; left: 20px; border: 1px solid #1979bc;
	.social{
		ul{ padding: 10px 0; margin: 0;
			li{ list-style: none; padding-bottom: 10px;
				&:nth-last-child(1):after{ content: ""; display: block; width: 60px; height: 1px; background: #1979bc; margin: auto; position: relative; top: 10px;}
				img { display: block; margin: auto;}
				a:hover img{ opacity: 0.8;}
			}
		}
	}
	.controls { margin-top: 7px;
		a{ display: block;
			&:hover{ text-decoration: none;}
		}
		.icone { width: 39px; height: 39px; background-image: url(../img/sprite-setas.png); display: block; margin: auto;}
		.icone.next { background-position: 0 0;
			&:hover{ background-position: 39px 0;}
		}
		.icone.prev { background-position: 39px -39px;
			&:hover{ background-position: 0px -39px;}
		}
		span { width: 100%; display: block; text-align: center; color: #fff; font-size: 1em;
			&:hover { color: #1979bc;}
		}
		span.t_span { margin: 10px 0;}
	}
}
/* ---- SECTION1 : CLOSE ---- */

@media screen and (max-width: 986px) {
/* ---- NAVBAR : START ---- */
.wrapper-navbar { height: auto;}
.navbar { width: 80%;}
.logo { float: none; display: block; width: 300px; margin: auto;}
.nav{ float: none; width: 77%; min-width: 632px; margin: 0 auto;
	ul{
		li{ padding: 0 15px 10px;
			a{
				&:after{ height: 3px; bottom: -13px;}
				}
			}
		}
	}
/* ---- NAVBAR : CLOSE ---- */
/* ---- HEADER : START ---- */
.wrapper-header { height: 430px}
.slide { margin-top: 70px;
	.carousel-caption {
		.col-1 { padding-left: 50px}
		.col-2 { img{ width: 80%;}}
	} 
}
/* ---- HEADER : CLOSE ---- */
}
@media screen and (max-width: 800px) {
/* ---- NAVBAR : START ---- */
.logo { float: left;}
.nav-mob{ display: block;}
.nav{ position: absolute; right: -1px; top: 57px; min-width: inherit; width: 255px; padding: 0; background-color: rgba(000, 000, 000, 0.8); display: none;
	ul{
		li{ display: block; padding: 0;
			a{ display: block; padding: 8px 20px; &:after{ width: 5px; height: 5px; bottom: initial; right: 10px; top: 15px; border-radius: 50%;}}
			}
		}
	}
/* ---- NAVBAR : END ---- */
}
@media screen and (max-width: 768px) {
/* ---- HEADER : START ---- */
.navbar { width: 95%;}
.wrapper-header { height: auto}
.slide { margin-top: 90px;
	.carousel-caption {
		.col-1 { display: none;}
		.col-2 { img{ width: 65%;}}
	} 
} 
/* ---- HEADER : CLOSE ---- */
}

@media screen and (max-width: 480px) {
/* ---- HEADER : START ---- */
.wrapper-header .bgslide { background: none;}
.item{ .slidebg{ opacity: 0;}}
/* ---- HEADER : CLOSE ---- */
}